ANAHTAR=Techproeducation.1234
BAGLANTI=mongodb+srv://ahmet:1234@cluster1.v1mua.mongodb.net/Cluster1?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=801402651869-22gge54f79vtcv0i4ouaom3ojai72fgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EaVzaeybfKwTVvvMR1Q5XKBj
